# ----------------------------------------------------------------------------
# Docker

COMPOSE_PROJECT_NAME=cake4-practice

# ----------------------------------------------------------------------------
# APACHE

PORT_HTTP=80
PORT_HTTPS=443

# ----------------------------------------------------------------------------
# PostgreSQL

DB_HOST=db
DB_PORT=5432
DB_DATABASE=default
DB_DATABASE_TEST=default_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
